{
  "name": "retrieval",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@lancedb/lancedb": "^0.30.0",
    "apache-arrow": "^18.1.0"
  }
}
